{
  "name": "twinge-service",
  "version": "1.0.0",
  "bin": {
    "twinge-service": "bin/twinge-service.js"
  },
  "devDependencies": {
    "aws-cdk": "^2.1033.0",
    "esbuild": "^0.25.5"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.398.0",
    "@aws-sdk/client-dynamodb": "^3.398.0",
    "@aws-sdk/lib-dynamodb": "^3.398.0",
    "aws-cdk-lib": "^2.227.0",
    "constructs": "^10.0.0",
    "object-hash": "^3.0.0",
    "unique-names-generator": "^4.7.1",
    "uuid": "^11.1.0"
  }
}
